spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=userdb
spring.datasource.password=Oracle1

com.ionix.backend.service.url-api=https://sandbox.ionix.cl/test-tecnico/search?rut=
com.ionix.backend.service.secret=ionix123456